
RS232_ID		EQU	8
GET_INFO_TABLE_FN	EQU	0

WRSLT			EQU	00014h
GSLOT1			EQU	0402Dh
CALBNK			EQU	04042h
CHPUT			EQU	000A2H	; CHARACTER OUTPUT

	include	sio.inc

	EXTRN	SIO_INIT, SIO_PROBE

	; ORG will be 07BD0h

	PUBLIC	RS232_JUMP_TABLE
RS232_JUMP_TABLE:
	DEFB	0		; MSX serial features (no TxReady INT, No Sync detect, No Timer INT, No CD, No RI)
	DEFB	1		; version number
	DEFB	0		; reserved for future expansion
	JP	INIT		; initialize RS232C port
	JP	OPEN		; open RS232C port
	JP	STAT		; ReaD STATus
	JP	GETCHR		; reveive data
	JP	SNDCHR		; send data
	JP	CLOSE		; close RS232C port
	JP	EOF		; tell EOF code received
	JP	LOC		; reports number of characters in the
				; receiver buffer
	JP	LOF		; reports number of free space left in the
				; receiver buffer
	JP	BACKUP		; back up a character
	JP	SNDBRK		; send break character
	JP	DTR		; turn on/off DTR line
	JP	SETCHN		; set channel number

INIT:				; initialize RS232C port
	CALL	SIO_INIT
	; Install fossil driver as well???

	; LD	A, 'R'
	; LD	(FOSSIL_MARK_1), A
	; LD	A, 'X'
	; LD	(FOSSIL_MARK_2), A


	; ; LD	HL, 21*3
	; ; CALL	ALLOC
	; LD	Hl, FOSSIL_JUMP_TABLE
	; LD	(FOSSIL_JUMP_TABLE_REF), HL
	; CALL	GETSL10
	; LD	(FOSSIL_JUMP_TABLE_SLOT), A

	LD	DE, MSG

BDOSFN	MACRO	fn
	LD	C, fn
	CALL	BDOS
	ENDM
STROUT		EQU	9	; DE = Address of $ terminated string
BDOS		EQU	5

	BDOSFN	STROUT

	XOR	A
	RET


MSG:	DB	"Are we inited yet.$", 0

OPEN:		; open RS232C port
	RET
STAT:		; Read Status
	RET
GETCHR:		; reveive data

	RET

;---------------------------------------------------------------------------------
;        Entry:  [A] = character to send
;        Return: carry flag is set if control break key was pressed
;                zero flag is set if time out error occured during waiting for
;                XON or/and CTS signal.
;        Modify: [F]
;
;        Description:
;         Send  specified character to RS232C port. The character flow control
;         by XON/XOFF  characters and/or  CTS (Clear  To Send)  line signal is
;         handled  if initialized  so. Time  out error  will be generated when
;         specified time passed during waiting for permision for transmission,
;         and the character will not be sent.
;
; DOES NOT SUPPORT FLOW CONTROL
; CURRENT ONLY SUPPORT CHANNEL B
SNDCHR:
	OUT	(DAT_CH), A		; send to port
	XOR	A			; SIGNAL SUCCESS
	RET

CLOSE:		; close RS232C port
	RET
EOF:		; tell EOF code received
	RET

LOC:
	LD	HL, 16 		; reports number of characters in the
	RET			; receiver buffer

LOF:		; reports number of free space left in the
;: receiver buffer
	RET
BACKUP:		; back up a character
	RET
SNDBRK:		; send break character
	RET
DTR:		; turn on/off DTR line
	RET
SETCHN:		; set channel number
	RET

;-----------------------------------------------------------------------------
;
; PRINT A ZERO-TERMINATED STRING ON SCREEN
; INPUT: DE = STRING ADDRESS
PRINT:
	LD	A, (DE)
	OR	A
	RET	Z
	CALL	CHPUT
	INC	DE
	JR	PRINT

; PROBE SIO HARDWARE AND WRITE MSG TO CONSOLE

	PUBLIC	DRV_INIT_SIO
DRV_INIT_SIO:
	LD	DE, MSG.SIO
	CALL	PRINT

	CALL	SIO_PROBE
	JR	Z, SIO_FOUND

	LD	DE, MSG.NOT
	CALL	PRINT

SIO_FOUND:
	LD	DE, MSG.PRESENT
	JP	PRINT

MSG.SIO:
	DB	"SIO/2 Module:        ", 9, 0

MSG.PRESENT:
	DB	"PRESENT", 13, 10, 0

MSG.NOT:
	DB	"NOT ", 0

	END
